<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddrList" ZOrder="9" X="357" Y="70" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Book" ZOrder="8" X="653" Y="70" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Card" ZOrder="7" X="357" Y="549" Height="250" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Doctor" ZOrder="6" X="357" Y="298" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Patient" ZOrder="5" X="70" Y="70" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AddrList_Doctor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_AddrList" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Card" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Doctor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>